DB_URL="host=<host_name> user=<username> dbname=<database_name> password=<password> sslmode=<true/false> port=<port>"

MAILER_HOST=<host>
MAILER_PORT=<port>
MAILER_FROM=<email>
MAILER_PASSWORD=<password>

APP_PROD=<bool>